# weather-forecast

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.app_coursework.WeatherLocationDatabase/: 1.json
app/src/androidTest/java/com/example/app_coursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rain.fs  rain.vs  weather_location_database.db
app/src/main/java/com/example/app_coursework/: AddLocation.java  AddLocationActivity.java  AddLocationFragment.java  CreateLocationActivity.java  CreateLocationFragment.java  CurrentWeatherFragment.java  DailyWeatherFragment.java  ExtraInformationFragment.java  HourlyWeatherFragment.java  (+8 more)
app/src/main/res/drawable/: background_dark_gradient_cold.xml  background_dark_gradient_hot.xml  background_dark_gradient_warm.xml  background_dark_gradient_warm_mild.xml  background_gradient_cold.xml  background_gradient_hot.xml  background_gradient_warm.xml  background_gradient_warm_mild.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_drizzle.xml  ic_mostly_clear_day.xml  ic_mostly_clear_night.xml  ic_mostly_cloudy.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_powered_by_tomorrow_black.xml  ic_rain.xml  ic_rain_heavy.xml  ic_rain_light.xml  ic_snow.xml  sun_glow.xml
app/src/main/res/layout/: activity_add_location.xml  activity_create_location.xml  activity_main.xml  border.xml  daily_weather_layout.xml  extra_information_layout.xml  fragment_add_location.xml  fragment_create_location.xml  fragment_current.xml  fragment_daily.xml  fragment_extra_information.xml  fragment_hourly.xml  fragment_main.xml  hourly_forecast_element.xml  hourly_weather_layout.xml  location_list_layout.xml
app/src/main/res/menu/: options_menu.xml  options_menu_add_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
