<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocation"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_location"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/menu_bar"/>

<!--    <Button-->
<!--        android:id="@+id/new_button_create"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/create_new_location"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/toolbar"/>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_add_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_add_location"/>

</RelativeLayout>