<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLocationActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_location"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/menu_bar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_create_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_create_location"/>

</androidx.appcompat.widget.LinearLayoutCompat>