<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLocationFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/location_name"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/create_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name_title"
        android:inputType="textCapWords"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/location_coordinates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_location_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/create_location_coordinates_hint"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/create_location_text_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_coordinates_title"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/add_to_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_location_text_coordinates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/add_to_main_menu" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_to_menu_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:textOff="@string/no"
        android:textOn="@string/yes"  />

    <Button
        android:id="@+id/button_save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/save" />



</RelativeLayout>