<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hourly_time"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/hourly_temperature"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/hourly_temperature_apparent"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="33dp"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/hourly_precipitation"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>